# exercise_server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dw/exercise/: Application.java
src/main/java/com/dw/exercise/controller/: AuthController.java  BankController.java  PaperController.java  QuestionController.java  UserController.java
src/main/java/com/dw/exercise/dao/: PaperDAO.java  QuestionBankDAO.java  QuestionDAO.java  TestResultDAO.java  TestResultDetailDAO.java  UserAuthDAO.java  UserDAO.java  WrongCollectionDAO.java
src/main/java/com/dw/exercise/entity/: Choice.java  PaperQuestion.java  PaperQuestionCount.java  Question.java  QuestionBank.java  QuestionWithAnswerAndSelect.java  QuestionWithSelected.java  TestPaper.java  TestResult.java  TestResultDetail.java  User.java  UserAuth.java  WrongCollection.java
src/main/java/com/dw/exercise/manager/: MiniAppManager.java
src/main/java/com/dw/exercise/mapper/: QuestionBankMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/dw/exercise/model/dto/: MiniAppOpenidSession.java
src/main/java/com/dw/exercise/query/: WrongCollectionQuery.java
src/main/java/com/dw/exercise/security/: AppAuthToken.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUser.java  JwtUserFactory.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/dw/exercise/service/: AuthService.java  QuestionService.java  UserDetailsServiceImpl.java
src/main/java/com/dw/exercise/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dw/exercise/vo/: AuthUser.java  MiniAppLogin.java  QuestionNoAnswer.java  QuestionNoAnswerWithSelected.java  QuestionWithAnswer.java
src/main/java/com/dw/util/: HttpRequest.java  ListGenerator.java  PoiUtil.java  QuestionAnalyzer.java  StringUtil.java  TrustManager.java
src/main/java/com/dw/util/mybatis/handler/: IntegerListTypeHandler.java  ListTypeHandler.java  StringListTypeHandler.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/mybatis/mapper/: PaperMapper.xml  QuestionBankMapper.xml  QuestionMapper.xml  TestResultDetailMapper.xml  TestResultMapper.xml  UserAuthMapper.xml  UserMapper.xml  WrongCollectionMapper.xml
src/main/webapp/: index.jsp
src/test/java/test/: Test.java
