#spring.datasource.url=jdbc:mysql://192.168.31.101/exercise_db?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost/exercise_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=execuser
spring.datasource.password=execpass

server.servlet.context-path=/api

mybatis.type-aliases-package=com.dw.exercise.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

debug=true