spring.datasource.url=jdbc:mysql://102.168.31.101/exercise_db
spring.datasource.username=execuser
spring.datasource.password=execpass

server.servlet.context-path=/api

mybatis.type-aliases-package=com.dw.exercise.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

debug=true