spring.datasource.url=jdbc:mysql://139.162.82.117/exercise_db_test?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost/exercise_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=daiwei
spring.datasource.password=ilo.iooji1201

server.servlet.context-path=/api

mybatis.type-aliases-package=com.dw.exercise.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

debug=true